<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        /*
        body {
            
            font-family: Arial, Helvetica, sans-serif;        
            font-size: 1em; ex,ex,rem,vw,vh,%,cm,mm,px,pt,pc
            font-weight: normal; lighter, normal, bold, bolder
            font-style: italic; normal, italic, oblique
            text-decoration: underline; underline,overline,none
            
            Medidas Absolutas
            cm, mm, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é igual = 1em
            
        }
        */

        h1 {
            /*
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        
        h2 {
            font: italic bolder 3em 'Work Sans', sans-serif;
            
            /*
            Shorthand Font
            font: italic bolder 3em 'Work Sans', sans-serif;
            */
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere amet earum recusandae perspiciatis aut autem temporibus! Eveniet tenetur numquam aliquid blanditiis dolorem provident reprehenderit, a ipsa minus at repellendus mollitia.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem cupiditate vitae hic? Debitis facere modi magni numquam consequuntur laudantium laborum doloremque itaque unde! Officiis corporis ut maxime nostrum corrupti illo?</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus exercitationem fugit repellendus pariatur itaque earum blanditiis quae nobis debitis dolore unde rerum, iusto optio ullam, aperiam dolorem architecto nisi eveniet!</p>

</body>
</html>