<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        /*Pseudo-Classes*/
        a:visited {
            color: darkred;
        }

        /*Pseudo-Classes*/
        a:hover {
            color: black;
            text-decoration: underline;
        }

        /*Pseudo-Classes*/
        a:active {
            color: yellow;
        }

        .especial {
            background-color: red;

        }

        /*Pseudo-Elementos*/
        .especial::before{
            content: '⇒';
        }
        /*Pseudo-Elementos*/
        .especial::after {
            content: '⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/rhodrigomendes" target="_blank">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/channel/UCipyd1CeIkPSTGymqWZrFXw" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.instagram.com/rhodrigomendes/" target="_blank" class="especial">Meu Instagram</a></li>
    </ul>
</body>
</html>